<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 48px;
        margin-bottom: 25px;
        color: #000;
      }

      div > h3 {
        position: absolute;
        top: -19px;
        right: 0px;
        border: 2px solid black;
        border-right: none;
        border-top: none;
        padding: 1px;
        width: 40%;
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
        border-radius: 5px;
      }
      .menu-1 {
        background-color: #f9c5d5;
        color: #000;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #menu-2 {
        background-color: #f05454;
        color: #fff;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .menu-3 {
        background-color: #ecb365;
        color: #000;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .row {
        width: 100%;
        margin: auto;
      }

      #row-1-2-3 {
        background-color: #c2b8a3;
        position: relative;
        top: 0;
        margin: 15px;
        padding: 25px 25px 25px 25px;
        border-radius: 5px;
        text-align: justify;
        border-radius: 5px;
        border: 2px solid black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      @media (min-width: 992px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
          float: left;
        }
        .col-lg-1 {
          width: 8.33%;
        }
        .col-lg-2 {
          width: 16.66%;
        }
        .col-lg-3 {
          width: 25%;
        }
        .col-lg-4 {
          width: 33%;
        }
        .col-lg-5 {
          width: 41.66%;
        }
        .col-lg-6 {
          width: 50%;
        }
        .col-lg-7 {
          width: 58.33%;
        }
        .col-lg-8 {
          width: 66.66%;
        }
        .col-lg-9 {
          width: 74.99%;
        }
        .col-lg-10 {
          width: 83.33%;
        }
        .col-lg-11 {
          width: 91.66%;
        }
        .col-lg-12 {
          width: 100%;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12 {
          float: left;
        }
        .col-md-1 {
          width: 8.33%;
        }
        .col-md-2 {
          width: 16.66%;
        }
        .col-md-3 {
          width: 25%;
        }
        .col-md-4 {
          width: 33%;
        }
        .col-md-5 {
          width: 41.66%;
        }
        .col-md-6 {
          width: 50%;
        }
        .col-md-7 {
          width: 58.33%;
        }
        .col-md-8 {
          width: 66.66%;
        }
        .col-md-9 {
          width: 74.99%;
        }
        .col-md-10 {
          width: 83.33%;
        }
        .col-md-11 {
          width: 91.66%;
        }
        .col-md-12 {
          width: 100%;
        }
      }

      @media (max-width: 767px) {
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12 {
          float: left;
        }
        .col-sm-1 {
          width: 8.33%;
        }
        .col-sm-2 {
          width: 16.66%;
        }
        .col-sm-3 {
          width: 25%;
        }
        .col-sm-4 {
          width: 33%;
        }
        .col-sm-5 {
          width: 41.66%;
        }
        .col-sm-6 {
          width: 50%;
        }
        .col-sm-7 {
          width: 58.33%;
        }
        .col-sm-8 {
          width: 66.66%;
        }
        .col-sm-9 {
          width: 74.99%;
        }
        .col-sm-10 {
          width: 83.33%;
        }
        .col-sm-11 {
          width: 91.66%;
        }
        .col-sm-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div id="row-1-2-3">
          <h3 class="menu-1">Chicken</h3>
          <p id="p1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book.
          </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div id="row-1-2-3">
          <h3 id="menu-2">Beef</h3>
          <p id="p2">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book.
          </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 col-sm-12">
        <div id="row-1-2-3">
          <h3 class="menu-3">Sushi</h3>
          <p id="p3">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
